# scim2-compliance-test-utility

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.sh  pom.xml  settings.xml
.github/workflows/: ci-build.yml
dependencies/org/wso2/scim2/scim2-client/: maven-metadata-local.xml
dependencies/org/wso2/scim2/scim2-client/1.0.1-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  resolver-status.properties  scim2-client-1.0.1-SNAPSHOT.jar.lastUpdated  scim2-client-1.0.1-SNAPSHOT.pom  scim2-client-1.0.1-SNAPSHOT.pom.lastUpdated
src/main/java/dev/suvera/opensource/scim2/compliance/: Scim2Application.java
src/main/java/dev/suvera/opensource/scim2/compliance/biz/: LoggingInterceptor.java  SchemaFetcher.java  ScimApiClient.java  ScimApiClientBuilder.java  ScimApiException.java  ScimResponseValidator.java  Scimv2BaseApi.java  Scimv2GroupsApi.java  Scimv2ResourceTypeApi.java  Scimv2SchemaApi.java  Scimv2ServiceProviderConfigApi.java  Scimv2UsersApi.java
src/main/java/dev/suvera/opensource/scim2/compliance/controller/: HomeController.java  TestController.java
src/main/java/dev/suvera/opensource/scim2/compliance/data/: Group.java  ResourceType.java  ResourceTypes.java  Schema.java  SchemaExtension.java  Schemas.java  ScimApiResponse.java  ScimConstants.java  ServiceProviderConfig.java  TestCaseResult.java  TestContext.java  User.java
src/main/java/dev/suvera/opensource/scim2/compliance/data/json/: AuthenticationScheme.java  BulkFeature.java  FilterFeature.java  SchemaExtensionName.java  ScimAttribute.java  ScimMeta.java  SupportedFeature.java
src/main/java/dev/suvera/opensource/scim2/compliance/enums/: AuthenticationType.java  HttpMethod.java
src/main/java/dev/suvera/opensource/scim2/compliance/tests/: AbstractTestsCase.java  TestDatabaseService.java  TestExecutionService.java  TestsCase.java
src/main/java/dev/suvera/opensource/scim2/compliance/tests/group/: GroupCrudTests.java
src/main/java/dev/suvera/opensource/scim2/compliance/tests/misc/: BulkTests.java  MeTests.java  SearchTests.java
src/main/java/dev/suvera/opensource/scim2/compliance/tests/user/: UserCrudTests.java
src/main/java/dev/suvera/opensource/scim2/compliance/utils/: FakeData.java  JsonSchemaBuilder.java  UrlUtil.java  Xmap.java
src/main/resources/: application.yml  banner.txt
src/main/resources/schema/: CoreGroup.schema.json  CoreUser.schema.json  ResourceType.schema.json  ResourceTypes.schema.json  Schema.schema.json  Schemas.schema.json  ServiceProviderConfig.schema.json
src/main/resources/static/: readme.txt
src/main/resources/static/js/: test.js
src/main/resources/templates/layout/: default.html
src/main/resources/templates/views/: help.html  home.html
src/test/java/dev/suvera/opensource/scim2compliancetestutility/: Scim2ComplianceTestUtilityApplicationTests.java
